<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>投票器</title>
    <style>
        html{
            height: 100%;
        }
        body{
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: '微软雅黑';
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;

        }
        td,th{
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
            border-bottom: 1px solid #cbcbcb;
        }
        label{
            display: block;
            padding: 5px 0;
        }
        input{
            line-height: 1.5em;
            font-size: 14px;
            border: 1px solid #666;
            border-radius: 3px;
        }
        p span{
            font-weight: bold;
        }

        .step{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            transition-duration: 1.5s;
        }

        .start{
            background: #000 url(bg_start.jpg) center top no-repeat;
            z-index: 10;
        }
        .start .start-banner{
            padding: 475px 0 0;
            text-align: center;
        }
        .start .button-start{
            width: 370px;
            height: 370px;
            display: inline-block;
        }
        .voting{
            background: #000 url(bg_voting.jpg) center top repeat-y;
            z-index: 9;
        }
        .voting .voting-banner{
            padding: 248px 0 0;
            text-align: center;
            width: 2240px;
            position: absolute;
            left: 50%;
            margin-left: -1120px;
        }
        .voting .button-stop{
            width: 440px;
            height: 440px;
            display: inline-block;
        }
        .result{
            background: #000 url(bg_result.jpg) center -30px no-repeat;
            z-index: 8;
        }
        .result-banner{
            width: 1690px;
            height: 800px;
            position: relative;
            margin: 70px auto 0;
        }
        .result-banner .result-item{
            width: 300px;
            height: 800px;
            position: absolute;
            top: 0;
        }
        .result-banner .item-0{
            left: 10px;
        }
        .result-banner .item-1{
            left: 474px;
        }
        .result-banner .item-2{
            left: 925px;
        }
        .result-banner .item-3{
            left: 1386px;
        }
        .result-item .score{
            height: 140px;
            line-height: 140px;
            color: #fff;
            font-size: 76px;
            text-align: center;
            font-weight: bold;
        }
        .result-item .temp{
            width: 80px;
            height: 242px;
            position: absolute;
            left: 111px;
            top: 242px;
            background: url(temp.jpg) 0 0 no-repeat;
        }
        .result-item .team{
            height: 100px;
            line-height: 100px;
            position: absolute;
            width: 100%;
            top: 668px;
            color: #000;
            font-size: 48px;
            text-align: center;
            font-weight: bold;
            opacity: 0;
            transition-duration: 1.5s;
        }
        .gear-1{
            width: 430px;
            height: 430px;
            background: url(gear_1.png) 0 0 no-repeat;
            position: absolute;
            top: 58px;
            left: 476px;
            border-radius: 50%;
        }
        .gear-2{
            width: 836px;
            height: 809px;
            background: url(gear_2.png) 0 0 no-repeat;
            position: absolute;
            top: 168px;
            left: -182px;
        }
        .gear-3{
            width: 836px;
            height: 809px;
            background: url(gear_3.png) 0 0 no-repeat;
            position: absolute;
            top: -120px;
            left: 1569px;
        }
        .gear-4{
            width: 430px;
            height: 430px;
            background: url(gear_4.png) 0 0 no-repeat;
            position: absolute;
            top: 584px;
            left: 1312px;
        }

        /*animate*/
        .animate-spin {
            animation: spin 5s infinite linear;
            display: inline-block;
        }
        .animate-spin-reverse {
            animation: spin-reverse 5s infinite linear;
            display: inline-block;
        }
        @keyframes spin {
            0% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -moz-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        @keyframes spin-reverse {
            0% {
                -moz-transform: rotate(359deg);
                -o-transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }

            100% {
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }

    </style>
</head>
<body>
<div class="step start j_step j_step1">
    <div class="start-banner">
        <a href="#" title="开始投票" id="btnStartVote" class="button-start"></a>
    </div>
</div>
<div class="step voting j_step j_step2">
    <div class="voting-banner">
        <div class="gear-1 animate-spin"></div>
        <div class="gear-2 animate-spin-reverse"></div>
        <div class="gear-3 animate-spin"></div>
        <div class="gear-4 animate-spin"></div>
        <a href="#" title="结束投票" id="btnStopVote" class="button-stop"></a>
    </div>
</div>
<div class="step result j_step j_step3">
    <div class="result-banner">
        <div class="result-item item-0 j_item_0">
            <div class="score">120</div>
            <div class="temp"></div>
            <div class="team">尼玛战队</div>
        </div>

        <div class="result-item item-1 j_item_1">
            <div class="score">20</div>
            <div class="temp"></div>
            <div class="team">我尼玛战队</div>
        </div>

        <div class="result-item item-2 j_item_2">
            <div class="score">3</div>
            <div class="temp"></div>
            <div class="team">你尼玛战队</div>
        </div>

        <div class="result-item item-3 j_item_3">
            <div class="score">50</div>
            <div class="temp"></div>
            <div class="team">他尼玛战队</div>
        </div>
    </div>
</div>

<div class="main" style="display: none;">

    <h2>投票器结果展示</h2>
    <table>
        <thead>
            <tr>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="ctn_A"></td>
                <td id="ctn_B"></td>
                <td id="ctn_C"></td>
                <td id="ctn_D"></td>
            </tr>
        </tbody>
    </table>
    <p>
        <button id="btnStart">开始投票</button>
        <button id="btnStop">停止投票</button>
    </p>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="sdk.min.js"></script>
    <script>
        var voteManager = {
            apiKey: '1WQA8=eTB0DIfORuKvzcJhJOrvM=',
            _$step1: $('.j_step1'),
            _$step2: $('.j_step2'),
            _$step3: $('.j_step3'),
            _$btnStart: $('#btnStartVote'),
            _$btnStop: $('#btnStopVote'),
            _startDate: '',
            _loadDataInterval: null,
            _teamList: [
                {
                    name: '泰日天A',
                    score: 0
                },
                {
                    name: '泰日天B',
                    score: 0
                },
                {
                    name: '泰日天C',
                    score: 0
                },
                {
                    name: '泰日天D',
                    score: 0
                }
            ],
            currentResult: 3,
            init: function(){
                this._bindEvents();
            },
            loadData: function(){
                var _this = this;
                var api = new OneNetApi(this.apiKey);
                this._clearData(); //重新刷新前必须清空
                api.getDataPoints(4071168, {start: this._startDate, first: 0}).done(function(data){
                    if(data.data.datastreams && data.data.datastreams.length > 0){
                        var dataStreams = data.data.datastreams;
                        for(var i = 0; i < dataStreams.length; i++){
                            var dataPoints = dataStreams[i].datapoints;
                            if(dataPoints[0]){
                                _this._voteItem(dataPoints[0].value);
                            }
                        }
                    }
                    //_this._render();
                    console.log('api调用完成，服务器返回data为：', data);
                });
            },
            _bindEvents: function(){
                var _this = this;
                this._$btnStart.on('click', function(e){
                    e.preventDefault();
                    _this._startVote();
                    _this._$step1.css('opacity', 0);
                    setTimeout(function(){_this._$step1.remove();}, 1400);
                    //$target.html('投票进行中...').attr('disabled', 'disabled');
                });
                this._$btnStop.on('click', function(e){
                    e.preventDefault();
                    if(confirm('停止投票后将冻结投票结果，你确定停止？')){
                        _this._stopVote();
                        _this._$step2.css('opacity', 0);
                        setTimeout(function(){_this._$step2.remove();}, 900);
                    }
                });
                this._$step3.on('click', function(e){
                    _this.showNextResult();
                });

            },
            _startVote: function(){
                var date = new Date();
                var _this = this;
                date.setHours(date.getHours() + 8);
                this._startDate = date.toISOString().replace(/\..*$/, '');
                this._loadDataInterval = setInterval(function(){
                    _this.loadData();
                }, 3000);
                this.loadData();
            },
            _stopVote: function(){
                clearInterval(this._loadDataInterval);
                this._render();
            },
            _clearData: function(){
                var teamList = this._teamList;
                teamList[0].score = 0;
                teamList[1].score = 0;
                teamList[2].score = 0;
                teamList[3].score = 0;
            },
            _voteItem: function VoteItem(value){
                var teamList = this._teamList;
                value = +value;
                switch(value){
                    case 1:
                        teamList[0].score = teamList[0].score + 1;
                        break;
                    case 2:
                        teamList[1].score = teamList[1].score + 1;
                        break;
                    case 3:
                        teamList[2].score = teamList[2].score + 1;
                        break;
                    case 4:
                        teamList[3].score = teamList[3].score + 1;
                        break;
                }
            },
            _render: function(){
                var $ctn = this._$step3;
                var teamList = this._teamList;
                teamList.sort(function(a,b){return a.score < b.score});
                for(var i = 0; i < teamList.length; i++){
                    var $item = $ctn.find('.j_item_' + i);
                    var team = teamList[i];
                    $item.find('.score').html(team.score);
                    $item.find('.temp').css('background-position', '0 ' + (240 - team.score) + 'px');
                    $item.find('.team').html(team.name);
                }
            },
            showNextResult: function(){
                if(this.currentResult < 0){
                    return false;
                }
                var $ctn = this._$step3;
                $ctn.find('.j_item_' + this.currentResult + ' .team').css('opacity', 1);
                this.currentResult--;
            }
        };
        voteManager.init();
    </script>
</div>
</body>
</html>